<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
                              url('[[@{/background_image.jpg}]]');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            
        }
        button.btn-primary:hover {
        background-color: #0056b3;
        }
        button.btn-primary {
        margin-top: 5px;
        margin-left: 5%;
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;}
         .icon {
            width: 30px; /* задайте желаемую ширину */
            height: 30px; /* задайте желаемую высоту */
            margin-right: 5px; /* задайте отступ между изображениями и текстом, если нужно */
        }
    </style>
    <title>Book Store</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white " aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/author/}">Authors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/book/}">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/publisher/}">Publishers</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div>
    <a th:href="@{/author/create}">
        <button type="submit" class="btn btn-primary" th:action="@{/author/create}" method="get">Add new Author</button>
    </a>
</div>
<div class="container text-center my-5">
    <div class="container text-center my-5">
        <h1>AUTHORS LIST</h1>
        <table class="table table-dark table-hover">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">FIRST NAME</th>
                <th scope="col">LAST NAME</th>
                <th scope="col">BOOKS</th>
                <th scope="col">UPDATE/DELETE</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="author:${authors}">
                <td th:text="${author.id}"></td>
                <td th:text="${author.firstName}"></td>
                <td th:text="${author.lastName}"></td>
                <td th:each="book:${author.books}">
                    <p th:text="${book.title}"></p></td>
                <td>
                    <a th:href="@{/author/update/{id}(id=${author.getId()})}">
                        <img class="icon" th:src="@{/edit.png}" alt="Update">
                    </a>
                    <form th:action="@{/author/delete/{id}(id=${author.getId()})}" method="post">
                        <input type="hidden" name="_method" value="delete">
                        <button type="submit">
                            <img class="icon" th:src="@{/delete.png}" alt="Delete">
                        </button>
                    </form>
<!--                    <a th:method="PUT" th:href="@{/author/delete/{id}(id=${author.getId()})}">-->
<!--                        <img class="icon" th:src="@{/delete.png}" alt="Delete">-->
<!--                    </a>-->
                </td>

            </tr>
            </tbody>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
        </script>
    </div>
</body>
</html>