<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
                              url('[[@{/background_image.jpg}]]');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }
        button.btn-primary:hover {
        background-color: #0056b3;
        }
        button.btn-primary {
        margin-top: 5px;
        margin-left: 5%;
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;}
    </style>
    <title>Book Store</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white " aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/author/}">Authors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/book/}">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/publisher/}">Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">My Books</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<a th:href="@{/book/create}">
    <button type="submit" class="btn btn-primary">Add new book</button>
</a>
<div class="container text-center my-5">
    <h1>BOOKS LIST</h1>
    <table class="table table-dark table-hover">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">TITLE</th>
            <th scope="col">ISBN</th>
            <th scope="col">PUBLISHER</th>
            <th scope="col">UPDATE/DELETE</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book:${books}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.isbn}"></td>
            <td th:each="publisher:${book.publisher}">
                <p th:text="${publisher.name}"></p></td>
            <td>
                <a th:href="@{/book/update/{id}(id=${book.id})}">
                    <img class="icon" th:src="@{/edit.png}" alt="Update">
                </a>
                <form th:action="@{/book/delete/{id}(id=${book.getId()})}" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <button type="submit">
                        <img class="icon" th:src="@{/delete.png}" alt="Delete">
                    </button>
                </form>
            </td>

        </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</div>
</body>
</html>