<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
                              url('[[@{/background_image.jpg}]]');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .registration-form {
            font-family: 'Algerian', sans-serif;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 5%;
            margin-right:5%;
            color: #400505;
        }

        .registration-form h2 {
            font-family: 'Cursive', sans-serif;
            font-weight: bold;
            margin-bottom: 15px;
            color: #f80303;
        }
    </style>
    <title>Create Book</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white " aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/author/}">Authors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/book/}">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" th:href="@{/publisher/}">Publishers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white-50" href="#">My Books</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="container text-center my-5 registration-form">
    <h2>Add new Book / Update</h2>
    <form th:method="${books.getId()} == null ? POST : PUT"
          th:action="${books.getId()} == null ? @{/book/create} : @{/book/update}" th:object="${books}">
        <input name="id" th:field="*{id}" hidden="hidden" type="number" id="id"/>

        <label for="title">Title:</label>
        <input name="title" th:field="*{title}" type="text" id="title"/><br>

        <br><label for="isbn">ISBN:</label>
        <input type="text" th:field="*{isbn}" id="isbn" name="isbn"><br>


        <br><label for="publisher">Publisher:</label>
        <select id="publisher" name="publisher">
            <option value="">Select Publisher</option>
            <option th:each="publisher : ${publishers}"
                    th:value="${publisher.id}"
                    th:text="${publisher.name}"
                    th:selected="${publisher.id ==selectedPublisherId}">
            </option>
        </select><br>


        <br><label>Authors:</label>
        <div>
            <div th:each="author : ${authors}">
                <input type="checkbox" th:id="'author' + ${author.id}" name="authors" th:value="${author.id}"
                       th:checked="${authorsList != null && #lists.contains(authorsList, author.id)}">
                <label th:for="'author' + ${author.id}" th:text="${author.firstName}"></label>
            </div>

        </div>
        <br>
        <br><input type="submit" value="Add / Update Book">
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
</body>

</html>